{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.1",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
