{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "target": "es5",
    "pretty": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es6"
    ],
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}